
.show {
    display: block;
}
.hide {
    display: none;
}
.ghost {
    filter:alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.colorRed {
    color: red !important;
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}
.clearfix {
    zoom: 1;
}
.mui-bar-nav {
    color: #000000;
    > a {
        color: #000000;
        > span {
            font-size: 16px;
        }
    }
    > h1 {
        font-size: 16px;
        font-weight: 600;
    }
}

.mui-content {
    .car-pay {
        width: 100%;
       
        background: #FDC235;
        .car-first-pay {
            width: 100%;
            height: 105px;
            padding-top: 10px;

            p {
                text-align: center;
                color: #986B00;
                line-height: 50px;
                font-size: 14px;
                margin-bottom: 0;

                &.first-price {
                    color: #001826;
                    line-height: 24px;
                    font-size: 24px;
                    font-weight: 600;
                }
            }
        }
        .car-by-stages {
            width: 100%;
            height: 75px;
            padding-top: 10px;
            background: #FFD671;
            font-size: 14px;
            > div {
                float: left;
                width: 33.3%;
                text-align: center;
                p {
                    color: #986B00;
                }
                > span {
                    font-weight: 600;
                }
            }
        }
    }
    > .mui-table-view {
        margin-top: 15px;
        > .mui-table-view-cell {
            font-size: 12px;
            color: #78787E;
            position: relative;
            p,input {
                position: absolute;
                top: 10px;
                left: 85px;
                width: 60%;
                font-size: 14px;
                height: 20px;
                line-height: 20px;
                color: #001826;
                overflow: hidden;
                

            }
            > span {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        &.fundamental-cost {

            > li {
                position: relative;
                .pay-num {
                    position: absolute;
                    top: 10px;
                    right: 40px;
                    font-size: 14px;
                    line-height: 20px;
                    color: #001826;
                }
                .mui-icon-checkmarkempty {
                    position: relative;
                    top: 5px;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 20px;
                    color: #EEEEEF;
                    &.active{
                       color: #7DD220;  
                    }
                }
                .mui-icon-arrowright {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    font-size: 12px;
                    line-height: 20px;
                    color: #bbb;
                }
                > .mui-collapse-content {
                    padding: 0;
                    > ul {
                        width: 100%;
                        height: inherit;
                        > li {

                            position: relative;
                            padding: 11px 15px;
                            border-bottom: 1px dashed #c8c7cc;
                            &:active {
                                background: #EEEEEE;
                            }
                            > a {
                                color: #78787E;
                            }

                        }
                    }
                }
            }
        }
        &.business {
            margin-top: 0;
            margin-bottom: 50px;
        }

    }

}
