@import "variable";

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}

body, button, input, select, textarea {
  font: 12px/1.5 "Microsoft YaHei", tahoma, arial, "\5b8b\4f53";
  *line-height: 1.5;
  -ms-overflow-style: scrollbar;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var {
  font-style: normal;
}

code, kbd, pre, samp {
  font-family: courier new, courier, monospace;
}

small {
  font-size: 12px;
}

ul, ol {
  list-style: none;
}

img {
  border: none;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
}

em, i {
  font-style: normal;
}

input, button {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.show {
  display: block !important;
}

.ui-hide {
  display: none !important;
}

.clearfix {
  &:before, &:after {
    display: table;
    content: " ";
  }
  &:after {
    clear: both;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.container {
  width: 1200px;
  margin: auto;
  position: relative;
  &:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    *zoom: 1;
  }
}

.ui-page {
  min-width: 1200px;
  background-color: transparent;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

.ui-content {
  background-color: #f0f0f0;
  padding-bottom: 15px;
}

.placeholder {
  color: #aaa;
}

.ui-mask {
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.3;
  filter: alpha(opacity=30);
  z-index: 9000;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  display: none;
}

.ui-button {
  background-color: @mainColor;
  color: @pureBlack;
  text-align: center;
  display: block;
  cursor: pointer;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  &:hover {
    background-color: @mainBgColorHover;
    color: @pureWhite;
  }
}

.dorpdown {
  position: relative;
  &.hover {
    .dorpdown-layer {
      display: block;
    }
  }
  .dorpdown-layer {
    display: none;
    transform-origin: top;
    -webkit-transform-origin: top;
    animation: zoomshow 0.3s ease both;
    -webkit-animation: zoomshow 0.3s ease both;
  }
}